<Properties StartupConfiguration="{E3978E21-F69C-400D-BFFD-248D770472B5}|Default">
  <MonoDevelop.Ide.ItemProperties.DeltaOpenWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6EF07FD3-654A-4675-9A7E-8F514215F89F" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DeltaOpenWeather.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeltaOpenWeather/View/WeatherPage.xaml.cs">
    <Files>
      <File FileName="DeltaOpenWeather/View/WeatherPage.xaml.cs" Line="39" Column="15" />
      <File FileName="DeltaOpenWeather/View/WeatherPage.xaml" Line="29" Column="49" />
      <File FileName="DeltaOpenWeather/Model/Weather.cs" Line="7" Column="31" />
      <File FileName="DeltaOpenWeather/View/HomePage.xaml.cs" Line="31" Column="11" />
      <File FileName="DeltaOpenWeather/View/HomePage.xaml" Line="49" Column="34" />
      <File FileName="DeltaOpenWeather/obj/Debug/DeltaOpenWeather.View.HomePage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DeltaOpenWeather.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>