<Properties StartupConfiguration="{E3978E21-F69C-400D-BFFD-248D770472B5}|Default">
  <MonoDevelop.Ide.ItemProperties.DeltaOpenWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6EF07FD3-654A-4675-9A7E-8F514215F89F" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DeltaOpenWeather.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeltaOpenWeather/Model/Weather.cs">
    <Files>
      <File FileName="DeltaOpenWeather/Model/Weather.cs" Line="42" Column="8" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="DeltaOpenWeather/View/WeatherPage.xaml.cs" Line="41" Column="8" />
      <File FileName="DeltaOpenWeather/View/WeatherPage.xaml" Line="40" Column="1" />
      <File FileName="packages/Xam.Plugin.Geolocator.4.2.0/readme.txt" Line="41" Column="119" />
      <File FileName="iOS/Info.plist" />
      <File FileName="DeltaOpenWeather/View/HomePage.xaml.cs" Line="28" Column="15" />
      <File FileName="DeltaOpenWeather/View/HomePage.xaml" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DeltaOpenWeather.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>